Algoritmo CalcularPromedioDeNotas

    Definir Nota1, Nota2, Nota3 Como Real;
    Definir Promedio Como Real;
	
    Escribir "Ingrese la primera nota (ej. 4.5):";
    Leer Nota1;
	
    Escribir "Ingrese la segunda nota (ej. 6.8):";
    Leer Nota2;
	
    Escribir "Ingrese la tercera nota (ej. 7.0):";
    Leer Nota3;
	
    Promedio = (Nota1 + Nota2 + Nota3) / 3;
	
    Escribir "Las notas ingresadas son: ", Nota1, ", ", Nota2, " y ", Nota3;
    Escribir "El promedio final de las notas es: ", Promedio;
	
FinAlgoritmo
