Algoritmo PromedioDeTres
   
    Definir Num1 como entero
	Definir Num2 como entero
	Definir Num3 Como Entero
    Definir Promedio Como Real
	
    Escribir "Ingrese el primer número entero:";
    Leer Num1;
	
    Escribir "Ingrese el segundo número entero:";
    Leer Num2;
	
    Escribir "Ingrese el tercer número entero:";
    Leer Num3;
	
    Promedio = (Num1 + Num2 + Num3) / 3;
	
    Escribir "Los números ingresados son: ", Num1, ", ", Num2, " y ", Num3;
    Escribir "El promedio es: ", Promedio;
	
FinAlgoritmo