Algoritmo Positivoonegativo
    
    Definir Numero Como Real;
    
    Escribir "Ingrese un número (puede ser positivo, negativo o cero):";
    Leer Numero;
    
    Si Numero > 0 Entonces
       
        Escribir "El número ", Numero, " es POSITIVO.";
        
    SiNo
       
        Si Numero < 0 Entonces
           
            Escribir "El número ", Numero, " es NEGATIVO.";
        SiNo
         
            Escribir "El número ingresado es CERO.";
        FinSi
        
    FinSi
    
FinAlgoritmo
